body {
    background-color: #13171f;
    font-family: system-ui,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,Helvetica,Arial,"Helvetica Neue",sans-serif;
}

h1, h2, h3, p, a, button {
    color: #c2c7d0;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: none;
}

hr {
    height: 0;
    margin: 1rem 0;
    border: 0;
    border-top-width: 0px;
    border-top-style: none;
    border-top-color: currentcolor;
    border-top: 1px solid #202632;
    color: inherit;
}

button {
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    border: 1px solid;
    outline: 0;
    background-color: transparent;
    color: #01aaff !important;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

#logo {
    max-height: 200px;
}

header {
    padding: 0px !important;
    margin-bottom: 1em;
    display: grid;
    justify-content: center;
    align-content: center;
}

main {
    width: 85vw;
    margin: auto;
}

.grid,
.small-grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
}

@media (min-width: 450px) {
    .small-grid {
        grid-template-columns: repeat(2, auto);
    }
}

@media (min-width: 715px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
    }
}

.item {
    width: 100%;
    height: 10vw;
    display: grid;
    justify-content: center;
    align-content: center;
}

.center {
    text-align: center;
}

.promo {
    margin: 1em;
    max-width: calc(100vw - 1em);
    text-align: center;
}

.picture {
    margin: 0.5em;
    max-height: 315px;
    max-width: 315px;
}

footer {
    margin-top: 1em;
    display: grid;
    grid-gap: 1em;
    grid-auto-flow: column;
    justify-content: center;
    align-content: center;
}

.icon:hover, button:hover {
    opacity: 0.7;
}

.icon {
    font-size: 2rem;
    color: white;
}